music_directory		"/home/l4/Music/"
audio_buffer_size	"4096"
buffer_before_play	"50%"
playlist_directory	"/home/l4/.config/mpd/playlists"
db_file				"/home/l4/.config/mpd/database"
log_file			"/dev/null"
pid_file			"/home/l4/.config/mpd/pid"
state_file			"/home/l4/.config/mpd/state"
sticker_file		"/home/l4/.config/mpd/sticker.sql"
log_level			"default"

user				"l4"
group				"users"
bind_to_address		"localhost"
port				"6600"

auto_update			"yes"

audio_output {
	type			"pulse"
	name			"MPD Pulse Output"
}

audio_output {
	type			"httpd"
	name			"MPD HTTPD"
	encoder			"vorbis"
	port			"8001"
	bitrate			"128"
	tag				"no"
}

audio_output {
	type			"fifo"
	name			"MPD FIFO"
	path			"/tmp/mpd.fifo"
	format			"44100:16:2"
}

playlist_plugin {
	name "m3u"
	enabled "true"
}
