#-------------------------------------
# Gradients
# Gradient 1
# gradient = vertical
# start_color = #2d2d2d 80
# end_color = #000000 80
# color_stop = 70.000000 #1c1c1c 80

#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 1
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 100
border_color = #333333 100
gradient_id = 1
background_color_hover = #000000 100
border_color_hover = #555555 100
background_color_pressed = #000000 100
border_color_pressed = #555555 100

# Background 2: Default task, Iconified task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 100
background_content_tint_weight = 25
background_color = #777777 0
border_color = #777777 100
background_color_hover = #464646 100
border_color_hover = #cccccc 30
background_color_pressed = #1e1e1e 100
border_color_pressed = #777777 30

# Background 3: Active task
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 100
background_content_tint_weight = 100
background_color = #ffffff 100
border_color = #d9d9d9 100
background_color_hover = #ffffff 73
border_color_hover = #d9d9d9 100
background_color_pressed = #989898 73
border_color_pressed = #d9d9d9 100

# Background 4: Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #aa4400 100
border_color_hover = #aa7733 100
background_color_pressed = #aa4400 100
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffaa 100
border_color = #999999 100
background_color_hover = #ffffaa 100
border_color_hover = #999999 100
background_color_pressed = #ffffaa 100
border_color_pressed = #999999 100

# Background 6: Inactive desktop name
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #777777 0
background_color_hover = #bdbdbd 21
border_color_hover = #cccccc 100
background_color_pressed = #777777 21
border_color_pressed = #777777 100

# Background 7: Active desktop name
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 21
border_color = #d9d9d9 100
background_color_hover = #ffffff 21
border_color_hover = #d9d9d9 100
background_color_pressed = #a9a9a9 21
border_color_pressed = #d9d9d9 100
panel_items = TES

# Panel
panel_monitor = all
panel_position = bottom center horizontal
panel_size = 100% 24
panel_margin = 0 0
panel_padding = 4 0 4
panel_dock = 0
wm_menu = 0
panel_layer = top
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.2
autohide_hide_timeout = 2
autohide_height = 0
strut_policy = follow_size

# Tasks
urgent_nb_of_blink = 8
task_icon = 0
task_text = 1
taskbar_name = 1
taskbar_name_background_id = 0
taskbar_name_font = Inconsolata 11
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 7
taskbar_name_active_font_color = #aaaaaa 100

task_font = Inconsolata 11
task_centered = 0
task_padding = 6 2
task_maximum_size = 200 35
task_background_id = 0
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 0

# Task Icons
task_icon_asb = 60 0 0
task_active_icon_asb = 80 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 50 0 0

# System Tray
systray = 1
systray_padding = 0 3 4
systray_sort = ascending
systray_background_id = 0
systray_icon_size = 20
systray_icon_asb = 80 0 0

# Tooltips
tooltip = 0
tooltip_background_id = 1
tooltip_font = Inconsolata 12
tooltip_font_color = #aaaaaa 100

# Mouse
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

# Battery
battery = 1
battery_low_status = 10
battery_low_cmd = notify-send "Battery is running low"
battery_hide = 98
bat1_format =  %s %p
bat1_font = Inconsolata 12
battery_font_color = #FFFFFF 71
battery_padding = 1 0
battery_background_id = 0

execp = new
execp_command = i3status
execp_continuous = 1
execp_font = Sans 10
execp_font_color = #aaaaaa 100
execp_background_id = 0
execp_markup = 1
execp_tooltip = l4rzy
execp_mclick_command = mpc toggle
execp_rclick_command = mpc next
# scale_relative_to_dpi = 120
# End of config
