general {
        colors = true
        color_good = "#5F8700"
        color_bad = "#B23F49"
        color_degraded = "#55858E"
        interval = 2
}

order += "mpd"
order += "volume master"
order += "cpu_usage"
order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_temperature 0"
order += "tztime local"

volume master {
	format = "♪ %volume"
	device = "pulse"
	mixer = "Master"
	mixer_idx = 0
}

wireless _first_ {
	format_up = "☕ %quality @ %essid"
	format_down = "☕ down"
}

ethernet _first_ {
	format_up = "☏ %ip"
	format_down = "☏ down"
}

cpu_temperature 0 {
	format = "❄ %degrees°C"
	path = "/sys/class/hwmon/hwmon0/temp1_input"
}
 
cpu_usage {
        format = "❤ %usage"
}
 
 
tztime local {
        format = "☯ %a %h %d - %H:%M"
}

mpd {
	format_up = "♫ %title - %artist"
	format_down = "♫ stopped"
	host = "localhost"
	port = "6600"
}
