[colors]
# special
foreground      = #a8a19f
foreground_bold = #a8a19f
cursor          = #a8a19f
background      = #1b1918

# black
color0  = #1b1918
color8  = #766e6b

# red
color1  = #f24d5d
color9  = #f24a5a

# green
color2  = #5ab738
color10 = #44b730

# yellow
color3  = #d5911a
color11 = #e48826

# blue
color4  = #407ee7
color12 = #337fe7

# magenta
color5  = #705fea
color13 = #5c4bff

# cyan
color6  = #00ad9c
color14 = #19b6ac

# white
color7  = #a8a19f
color15 = #f1efee

[options]
font = Inconsolata 11
browser = "xdg-open"
