" Vim color file - buddy_modified
" Generated by http://bytefluent.com/vivify 2015-10-13
" Modified by lunix4 2016-04-30
set background=dark

let g:colors_name = "solarized"


hi Normal ctermfg=253 ctermbg=234 cterm=NONE

hi SpecialComment ctermfg=221 ctermbg=NONE cterm=NONE
hi Typedef ctermfg=11 ctermbg=NONE cterm=NONE
hi Title  ctermfg=230 ctermbg=NONE cterm=bold
hi Folded ctermfg=146 ctermbg=238 cterm=NONE
hi PreCondit ctermfg=167 ctermbg=NONE cterm=NONE
hi Include ctermfg=167 ctermbg=NONE cterm=NONE
hi Float ctermfg=167 ctermbg=NONE cterm=NONE
"hi StatusLineNC ctermfg=144 ctermbg=238 cterm=NONE
hi NonText ctermfg=247 ctermbg=236 cterm=NONE
hi DiffText ctermfg=NONE ctermbg=240 cterm=NONE
hi Debug ctermfg=194 ctermbg=NONE cterm=NONE
hi PMenuSbar ctermfg=NONE ctermbg=NONE cterm=NONE
hi Identifier ctermfg=221 ctermbg=NONE cterm=NONE
hi SpecialChar  ctermfg=159 ctermbg=NONE cterm=NONE
hi Conditional ctermfg=11 ctermbg=NONE cterm=NONE
hi StorageClass ctermfg=208 ctermbg=NONE cterm=NONE
hi Todo  ctermfg=248 ctermbg=NONE cterm=NONE
hi Special ctermfg=221 ctermbg=NONE cterm=NONE
hi LineNr ctermfg=240 ctermbg=232 cterm=NONE
hi Label ctermfg=221 ctermbg=NONE cterm=NONE
hi PMenuSel ctermfg=234 ctermbg=180 cterm=NONE
hi Delimiter ctermfg=194 ctermbg=NONE cterm=NONE
hi Statement ctermfg=220 ctermbg=NONE cterm=NONE
hi Comment ctermfg=23 ctermbg=NONE cterm=NONE
hi Character ctermfg=167 ctermbg=NONE cterm=NONE
hi Number ctermfg=167 ctermbg=NONE cterm=NONE
hi Boolean ctermfg=11 ctermbg=NONE cterm=NONE
hi Operator ctermfg=11 ctermbg=NONE cterm=NONE
"hi CursorLine ctermfg=NONE ctermbg=234 cterm=NONE
hi DiffDelete ctermfg=NONE ctermbg=95 cterm=NONE
hi Define ctermfg=167 ctermbg=NONE cterm=NONE
hi Function ctermfg=208 ctermbg=NONE cterm=NONE
hi PreProc ctermfg=167 ctermbg=NONE cterm=NONE
hi Visual ctermfg=230 ctermbg=238 cterm=NONE
hi VertSplit ctermfg=59 ctermbg=238 cterm=NONE
hi Exception ctermfg=11 ctermbg=NONE cterm=NONE
hi Keyword ctermfg=11 ctermbg=NONE cterm=NONE
hi Type ctermfg=214 ctermbg=NONE cterm=NONE
hi Cursor ctermfg=NONE ctermbg=241 cterm=NONE
hi PMenu ctermfg=230 ctermbg=238 cterm=NONE
hi SpecialKey ctermfg=247 ctermbg=236 cterm=NONE
hi Constant ctermfg=167 ctermbg=NONE cterm=NONE
hi Tag ctermfg=194 ctermbg=NONE cterm=NONE
hi String ctermfg=81 ctermbg=NONE cterm=NONE
hi PMenuThumb ctermfg=NONE ctermbg=101 cterm=NONE
hi MatchParen ctermfg=230 ctermbg=101 cterm=bold
hi Repeat ctermfg=11 ctermbg=NONE cterm=NONE
hi Structure ctermfg=214 ctermbg=NONE cterm=NONE
hi Macro ctermfg=167 ctermbg=NONE cterm=NONE
hi DiffAdd ctermfg=NONE ctermbg=2 cterm=NONE

highlight NonText ctermbg=none
hi Normal ctermbg=NONE
