# vim: syntax=config


###########
# General #
###########
really-quiet
geometry='1000x563'
#save-position-on-quit
no-border                               # no window title bar
msg-module                              # prepend module name to log messages
use-filedir-conf                        # look for additional config files in the directory of the opened file
#pause                                   # no autoplay
keep-open                               # keep the player open when a file's end is reached
autofit-larger=100%x95%                 # resize window in case it's larger than W%xH% of the screen
deinterlace=auto                        # 'auto' does not imply interlacing-detection
cursor-autohide-fs-only                 # don't autohide the cursor in window mode, only fullscreen
cursor-autohide=1000                    # autohide the curser after 1s

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Desktop/%F (%P) %n'
hls-bitrate=max                         # use max quality for HLS streams
x11-bypass-compositor=yes
osd-status-msg=""
osd-playing-msg=""
#########
# Cache #
#########

cache=no
cache-default=4096                   # size in KB
cache-backbuffer=4096                 # size in KB
cache-initial=0                         # start playback when your cache is filled up with x kB
cache-secs=10                           # how many seconds of audio/video to prefetch if the cache is active

#############
# OSD / OSC #
#############

osd-level=1                             # enable osd and display --osd-status-msg on interaction
osd-duration=2000                       # hide the osd after x ms
osd-font='Monospace'
osd-font-size=30
osd-color='#CCFFFFFF'                   # ARGB format
osd-border-color='#DD322640'            # ARGB format
#osd-shadow-offset=1                    # pixel width for osd text and progress bar
osd-bar-align-x=0
osd-bar-align-y=0                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=3                       # size for osd text and progress bar
osd-bar-h=2                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=80                            # width of " " "
osd-blur=0
script-opts=osc-fadeduration=0,osc-boxalpha=100,osc-seekbarstyle=slider
#############
# Subtitles #
#############

sub-use-margins
demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-paths=ass:srt:sub:subs:subtitles    # search for external subs in the listed subdirectories
embeddedfonts=yes                       # use embedded fonts for SSA/ASS subs
sub-fix-timing=no                       # do not try to fix gaps (which might make it worse in some cases)

#############
# Languages #
#############

slang=en,eng,jp,ja,jpn,vi,vn             # automatically select these subtitles (decreasing priority)
alang=ja,jp,jpn,en,eng       # automatically select these audio tracks (decreasing priority)

#########
# Audio #
#########

ao=pulse
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
volume-max=200                       # maximum volume in %, everything above 100 results in amplification
volume=100                              # default volume, 100 = unchanged


################
# Video Output #
################
[default]
vo=opengl
hwdec=vaapi
