[global]
	font = Inconsolata 10
	markup = yes
	format = "<b>%s</b>\n%b"
	sort = no
	indicate_hidden = yes
	alignment = center
	bounce_freq = 0
	show_age_threshold = 60
	word_wrap = yes
	ignore_newline = no
	geometry = "270x20-10+33"
	transparency = 0
	idle_threshold = 999
	monitor = 0
	follow = mouse
	line_height = 0
	separator_height = 2
	padding = 16
	horizontal_padding = 2
	separator_color = auto
	startup_notification = false
	dmenu = /usr/bin/dmenu -p dunst:
	browser = /usr/bin/firefox -new-tab
	frame_width = 2
[shortcuts]
	close = ctrl+space
	close_all = ctrl+shift+space
[urgency_low]
	frame_color = "#3B7C87"
	foreground = "#3B7C87"
	background = "#191311"
	timeout = 4
[urgency_normal]
	frame_color = "#5B8234"
	foreground = "#5B8234"
	background = "#191311"
	timeout = 6
[urgency_critical]
	frame_color = "#B7472A"
	foreground = "#B7472A"
	background = "#191311"
	timeout = 8
