# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT BROWSER:google\x2dchrome\x2dstable
SET_EXPORT DE:xfce
SET_EXPORT EDITOR:vim
SET_EXPORT GTK_IM_MODULE:ibus
SET_EXPORT NO_AT_BRIDGE:1
SET_EXPORT QT_IM_MODULE:ibus
SET_EXPORT QT_STYLE_OVERRIDE:gtk
SET_EXPORT TERM:xterm\x2d256color
SET_EXPORT XDG_CONFIG_DIR:/etc/xdg
SET_EXPORT XMODIFIERS:\x40im\x1eibus
SET_EXPORT _JAVA_OPTIONS:\x2dDawt\x2euseSystemAAFontSettings\x20on\x20\x2dDswing\x2eaatext\x20true\x20\x2dDswing\x2edefaultlaf\x20com\x2esun\x2ejava\x2eswing\x2eplaf\x2egtk\x2eGTKLookAndFeel\x20\x2dDswing\x2eswing\x2ecrossplatformlaf\x20com\x2esun\x2ejava\x2eswing\x2eplaf\x2egtk\x2eGTKLookAndFeel
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET fish_color_autosuggestion:555
SET fish_color_command:005fd7
SET fish_color_comment:990000
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:009900
SET fish_color_error:ff5f00
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:\x2do\x1ecyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff
SET fish_color_quote:999900
SET fish_color_redirection:00afff
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
